# Mynote_google

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: MainActivity.kt  Model.kt  Utils.kt
app/src/main/java/com/example/mynote/DashboardActivity/: Dashboard.kt
app/src/main/java/com/example/mynote/DashboardActivity/ViewModel/: DashboardViewModel.kt
app/src/main/java/com/example/mynote/Fragment/: AboutUsFragment.kt  CurrentAddressFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mynote/GoogleMapActivity/: AndroidMap.kt
app/src/main/java/com/example/mynote/LoginActivity/: Login.kt
app/src/main/java/com/example/mynote/LoginActivity/OtpProgressbar/: CircleProgressBar.java  UnitUtils.java
app/src/main/java/com/example/mynote/LoginActivity/OtpViewModel/: OtpViewmodel.kt
app/src/main/java/com/example/mynote/Loginwithemail/: EmailLogin.kt
app/src/main/java/com/example/mynote/RegistrationActivity/: Registration.kt
app/src/main/java/com/example/mynote/SplashActivity/: Splash.kt
app/src/main/res/drawable/: btn_border.xml  btn_circle.xml  calldriver_bg.xml  cancelride_bg.xml  edit_text_border.xml  edittext_selection.xml  edittextshape.xml  image_call.xml  loader.xml  nav.xml  round_blue_bg_boder_white.xml  white_bg_round_extreme_shadow.xml
app/src/main/res/font/: font_avenirheavy.xml  font_avenirlight.xml  font_avenirmedium.xml  font_roboto.xml
app/src/main/res/layout/: activity_android_map.xml  activity_dashboard.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_otp_authentication.xml  activity_registration.xml  activity_splash.xml  app_bar.xml  fragment_current_address.xml  nav_header.xml  otp_progressbar_dailog.xml  user_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
