<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/peopleImg"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@color/md_white_1000"
        app:lottie_autoPlay="true"
        app:lottie_fileName="verify_acc.json"
        app:lottie_loop="true"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="@color/md_blue_custom"
        android:text="Verifying Number Just a Minute"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

</LinearLayout>